<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear socio - Gym</title>
    <!-- Estilos de Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-color: #88DFE2;
    }

    a {
        color: white;
    }

    div.col-md-8 {
        background-color: #FAF8ED;
        border-radius: 10px;
    }
    h1{
        font-family: 'Secular One', sans-serif;
    }
    label{
        font-family: 'Ubuntu', sans-serif;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto"> <!-- Contenedor para "Socios" y "Pagos" con la clase mr-auto -->
                <li class="navbar-brand mb-0 h1">
                    <a class="ml-3 mr-3" href="principal.php">Socios</a>
                </li>
                <li class="navbar-brand mb-0 h1">
                    <a class="ml-3 mr-3" href="pagos.html">Pagos</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container my-3">
        <h1 class="text-center mb-3">Crear socio</h1>
        <div class="row justify-content-center">
            <div class="col-md-8 pt-3 pb-3">
                <form action="crearsocio.php" method="POST" onsubmit="return validarFormulario()">
                    <div class="form-group">
                        <label for="nombre">ID</label>
                        <input type="number" class="form-control" id="nombre" name="id_socio"
                            placeholder="Ingrese el ID del socio" required>
                    </div>
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" name="nombre"
                            placeholder="Ingrese el nombre del socio" required>
                    </div>
                    <div class="form-group">
                        <label for="apellido">Apellido Paterno</label>
                        <input type="text" class="form-control" id="apellidop" name="apellidop"
                            placeholder="Ingrese el apellido paterno del socio" required>
                    </div>
                    <div class="form-group">
                        <label for="apellido">Apellido Materno</label>
                        <input type="text" class="form-control" id="apellidom" name="apellidom"
                            placeholder="Ingrese el apellido materno del socio" required>
                    </div>
                    <div class="form-group">
                        <label for="direccion">Dirección</label>
                        <input type="text" class="form-control" id="direccion" name="direccion"
                            placeholder="Ingrese la dirección del socio" required>
                    </div>
                    <div class="form-group">
                        <label for="telefono">Teléfono</label>
                        <input type="tel" class="form-control" id="telefono" name="telefono"
                            placeholder="Ingrese el número de teléfono del socio: 10 DIGITOS!" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Correo electrónico</label>
                        <input type="email" class="form-control" id="email" name="correo"
                            placeholder="Ingrese el correo electrónico del socio" required>
                    </div>
                    <div class="form-group">
                        <label for="fecha-registro">Fecha de registro</label>
                        <input type="date" class="form-control" id="fecha_registro" name="fecha_registro" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                    <a href="principal.php" class="btn btn-secondary">Salir</a>
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    function validarFormulario() {
        var telefonoInput = document.getElementById("telefono");
        var telefono = telefonoInput.value;

        // Validar el número de teléfono
        var telefonoRegex = /^[0-9]{10}$/;
        if (!telefonoRegex.test(telefono)) {
            alert("Por favor, ingresa un número de teléfono válido (10 dígitos).");
            return false; // Evita que el formulario se envíe
        }
    }
</script>

</html>