<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editación de socios - Gym</title>
    <!-- Estilos de Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: #88DFE2;
    }
    a{
        color: white;
    }
    h1{
        font-family: 'Secular One', sans-serif;
    }
    label{
        font-family: 'Ubuntu', sans-serif;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto"> <!-- Contenedor para "Socios" y "Pagos" con la clase mr-auto -->
                <li class="navbar-brand mb-0 h1">
                    <a class="ml-3 mr-3" href="principal.php">Socios</a>
                </li>
                <li class="navbar-brand mb-0 h1">
                    <a class="ml-3 mr-3" href="pagos.html">Pagos</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container mt-5">
        <h1>Edición de socios</h1>
        <hr>
        <form action="editarsocio.php" method="POST">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label>ID socio:</label>
                    <input type="number" class="form-control" id="id_socio" name="id_socio"
                        placeholder="Ingrese el ID del socio">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Buscar</button>
            <a href="principal.php" class="btn btn-secondary">Salir</a>
        </form>
    </div>
    </body>
</html>
