<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagos - Gym</title>
    <!-- Estilos de Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: #88DFE2;
    }

    div.card {
        background-color: #FAF8ED;
        border-radius: 10px;
    }

    h5 {
        font-family: 'Ubuntu', sans-serif;
    }

    a {
        color: white;
    }

    h1 {
        font-family: 'Secular One', sans-serif;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto"> <!-- Contenedor para "Socios" y "Pagos" con la clase mr-auto -->
                <li class="navbar-brand mb-0 h1">
                    <a class="ml-3 mr-3" href="principal.php">Socios</a>
                </li>
                <li class="navbar-brand mb-0 h1">
                    <a class="ml-3 mr-3" href="pagos.html">Pagos</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-2">
        <h1>Pagos</h1>
        <hr>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Registrar pago</h5>
                        <p class="card-text">Registra un nuevo pago para un socio existente.</p>
                        <a href="registropago.html" class="btn btn-success">Registrar pago</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Buscar Pagos</h5>
                        <p class="card-text">Mira una lista de los pagos realizados de un socio</p>
                        <a href="busquedapago.html" class="btn btn-primary">Ver pagos</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Buscar todos los Pagos</h5>
                        <p class="card-text">Mira una lista de todos los pagos realizados</p>
                        <a href="pagogeneral.php" class="btn btn-primary">Ver pagos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>