<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrar pago - Gym</title>
  <!-- Estilos de Bootstrap 4 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: #88DFE2;
    }

    a {
        color: white;
    }

    div.container {
        background-color: #FAF8ED;
        border-radius: 10px;
    }
    h1{
        font-family: 'Secular One', sans-serif;
    }
    label{
        font-family: 'Ubuntu', sans-serif;
    }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto"> <!-- Contenedor para "Socios" y "Pagos" con la clase mr-auto -->
            <li class="navbar-brand mb-0 h1">
                <a class="ml-3 mr-3" href="principal.php">Socios</a>
            </li>
            <li class="navbar-brand mb-0 h1">
                <a class="ml-3 mr-3" href="pagos.html">Pagos</a>
            </li>
        </ul>
    </div>
</nav>
  <div class="container mt-4 pt-3 pb-3">
    <h1>Registrar pago</h1>
    <hr>
    <form method="POST" action="registropago.php" onsubmit="return validarFormulario()">
      <div class="form-group">
        <label for="inputSocio">ID socio</label>
        <input type="number" class="form-control" id="inputSocio" placeholder="Ingresa el ID del socio" name="id_socio">
      </div>
      <div class="form-group">
        <label for="inputMonto">Monto</label>
        <input type="number" class="form-control" id="inputMonto" placeholder="Ingresa el monto del pago" name="monto">
      </div>
      <div class="form-group">
        <label for="inputFecha">Fecha</label>
        <input type="date" class="form-control" id="inputFecha" name="fecha">
      </div>
      <button type="submit" class="btn btn-success">Pagar</button>
      <a href="pagos.html" class="btn btn-secondary">Salir</a>
    </form>
  </div>
</body>
</html>

<script>
  function validarFormulario() {
    var idSocioInput = document.getElementById("inputSocio");
    var montoInput = document.getElementById("inputMonto");
    var fechaInput = document.getElementById("inputFecha");
    
    var idSocio = idSocioInput.value.trim();
    var monto = montoInput.value.trim();
    var fecha = fechaInput.value.trim();
    
    // Validar campo ID socio
    if (idSocio === "") {
      alert("Por favor, ingresa el ID del socio.");
      idSocioInput.focus();
      return false;
    }
    
    // Validar campo Monto
    if (monto === "") {
      alert("Por favor, ingresa el monto del pago.");
      montoInput.focus();
      return false;
    }
    
    // Validar campo Fecha
    if (fecha === "") {
      alert("Por favor, ingresa la fecha del pago.");
      fechaInput.focus();
      return false;
    }
    
    // Si todos los campos son válidos, se puede enviar el formulario
    return true;
  }
</script>
