<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Registro de inicio de sesión</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-color: #88DFE2;
    }
    div.col-sm-6{
    background-color: #FAF8ED;
    border-radius: 10px;
  }
    a {
        color: white;
    }
    h2{
    font-family: 'Secular One', sans-serif;
  }
</style>


<body>
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-sm-6">
                <h2 class="mt-3">Registro</h2>
                <form action="registro.php" method="POST" class="mb-4" onsubmit="return validarFormulario()">
                    <div class="form-group">
                        <label for="username">ID de usuario:</label>
                        <input type="id" class="form-control" id="Idusuario" name="id" placeholder="Introduce tu ID de usuario">
                    </div>
                    <div class="form-group">
                        <label for="nombreUsuario">Nombre de usuario:</label>
                        <input type="text" class="form-control" id="nombreUsuario" name="nombre"
                            placeholder="Ingresa tu nombre de usuario">
                    </div>
                    <div class="form-group">
                        <label for="contrasena">Contraseña:</label>
                        <input type="password" class="form-control" id="contrasena" name="pass" placeholder="Ingresa tu contraseña">
                    </div>
                    <div class="form-group">
                        <label for="contrasena">Correo:</label>
                        <input type="email" class="form-control" id="correo" name="correo" placeholder="juanperez@outlook.com">
                    </div>
                    <button class="btn btn-primary" type="submit">Registrarse</button>
                    <button class="btn btn-secondary"><a href="index.html">Salir</a></button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    function validarFormulario() {
    var idUsuario = document.getElementById("Idusuario").value;
    var nombreUsuario = document.getElementById("nombreUsuario").value;
    var contrasena = document.getElementById("contrasena").value;
    var correo = document.getElementById("correo").value;

    if (idUsuario.trim() === "") {
        alert("Por favor, ingresa el ID de usuario");
        return false;
    }

    if (nombreUsuario.trim() === "") {
        alert("Por favor, ingresa el nombre de usuario");
        return false;
    }

    if (contrasena.trim() === "") {
        alert("Por favor, ingresa la contraseña");
        return false;
    }

    if (correo.trim() === "") {
        alert("Por favor, ingresa el correo");
        return false;
    }

    return true;
}

</script>